# HouseScanner Secrets Configuration Template
# 
# INSTRUCTIONS:
# 1. Copy this file to secrets.yaml: cp secrets.yaml.template secrets.yaml
# 2. Fill in all the placeholder values with your actual credentials
# 3. Encrypt the file with ansible-vault: ansible-vault encrypt secrets.yaml
# 4. To edit: ansible-vault edit secrets.yaml
# 5. To decrypt (temporarily): ansible-vault decrypt secrets.yaml
#
# SECURITY: Never commit secrets.yaml to git! Only commit this template file.

# Database Credentials
db_password: "your_secure_database_password_here"

# AWS Credentials
# Get from: https://console.aws.amazon.com/iam/home#/security_credentials
aws_access_key_id: "YOUR_AWS_ACCESS_KEY_ID"
aws_secret_access_key: "YOUR_AWS_SECRET_ACCESS_KEY"

# DockerHub Credentials
# Get from: https://hub.docker.com/settings/security
dockerhub_username: "your_dockerhub_username"
dockerhub_password: "your_dockerhub_password_or_access_token"
